SECRET_KEY=+x(0%$*lajcwfdtu^))=3w6^tkd1=3g+c$goh))5ywn0h&omv9
DEBUG=True
DB_NAME=default
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1
DATABASE_URL=postgres://fhkwfdhkfceeyk:3b24b1c3a8a091fb844d98a25a880226f3efdd6de63d31d677acb76e1139f7df@ec2-3-224-97-209.compute-1.amazonaws.com:5432/dfb1qjhc9fql0j